<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhu's Fitness Hub</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
    font-family:cursive;    
    color: white;    
    margin: 0px;
    padding: 0px;
    background: url('img/gym12.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
   .left{
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
   }
   .left img{
    width: 100px;
    filter: invert(100%);
   }
   .mid{
    display: block;
    width: 50%;
    margin: 20px auto;
   }
   .right{
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    display: inline-block;
    font-size: 20px;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(241, 230, 18);
   }
   .left div{
    text-align: center;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    font-family:cursive;
   }
   .btn:hover{
    background-color: rgb(56, 55, 55);
   }
   .container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 34%;
    border-radius: 20px;
   }
   .form-group input{
    text-align:center;
    display: block;
    width: 450px;
    padding: 2px;
    border: 2px solid black;
    font: size 25px; ;
    margin: 5px auto;
    border-radius: 15px;
    font-family: cursive;
 } 
 .container h1{
    text-align: center;
 }
 .container button{
    display: block;
    width: 20%;
    margin: auto;

 }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
        <img src="img/gym13.jpg" alt="">
        <div>Siddhu Fitness Hub</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>  
        </div>
        <!--Right box for buttons-->
        <div class="right">
         <button class="btn">Call Us now</button>
         <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Nashik now.....!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>